<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--Helps fit to screen-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title of game-->
    <title>Fun Learning Games</title>
    <!--Links all classes to CSS-->
    <link rel="stylesheet" href="gameHub.css">
</head>
<body>
<!--Log Out button-->
    <button class="logout-button" onclick="window.location.href='login.html'">Logout</button>

    <!--Header for game-->
    <h1>Fun Learning Games</h1>

    <!--Container to hold all content related to the game-->
    <div class="game-container">
        <!-- Game 1 -->
        <div class="game">
            <!--Image for game-->
            <img src="https://t3.ftcdn.net/jpg/03/63/09/08/360_F_363090811_wNoDTuqgxnVN3ZdWJAH9rkiexDEtMLA9.jpg">
            <!--Description of game-->
            <p>Guess letters to figure out the word with a set amount of lives!</p>
            <!--Link to take you to the game-->
            <button onclick="window.location.href='https://replit.com/@SC-11CP-708317/Hangman#Hangman.cpp'">Hangman</button>
        </div>

        <!-- Game 2 -->
        <div class="game">
             <!--Image for game-->
            <img src="https://images.immediate.co.uk/production/volatile/sites/28/2020/06/Colour-match-game-main-e6b2e8f.jpg?quality=90&resize=980,654" alt="Game 2">
             <!--Description of game-->
            <p>Match the Correct colour to its proper name!</p>
            <!--Link to take you to the game-->7
            <button onclick="window.location.href='https://replit.com/join/waogxvqlsc-shyblue2'">Colour Match</button>
        </div>

        <!-- Game 3 -->
        <div class="game">
             <!--Image for game-->
            <img src="https://images.assetsdelivery.com/compings_v2/sabinarahimova/sabinarahimova1804/sabinarahimova180404019.jpg">
            <!--Description of game-->
            <p>Motorize and match the correct symbol to earn points!</p>
            <!--Link to take you to the game-->
            <button onclick="window.location.href='https://replit.com/@ArmaanDhillon/Symbol-Memory'">Symbol Memory</button>
        </div>

        <!-- Game 4 -->
        <div class="game">
             <!--Image for game-->
            <img src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/design/discover/pixel-art/desktop/pixelart_P6a_720x350.jpg.img.jpg">
            <!--Description of game-->
            <p>Explore a decision based story that is accessible to everyone!</p>
            <!--Link to take you to the game-->
            <button onclick="window.location.href = 'https://replit.com/@ShyBlue2/Text-Adventures'">Text Adventure</button>
        </div>

        <!-- Game 5 -->
        <div class="game">
             <!--Image for game-->
            <img src="https://play-lh.googleusercontent.com/dgPcTM2an9-TOkOEtrwpdKvkra8QCZWrN8NMLIozY_Uo8YOSQGqm7FYq6OWXPVVn_UQ">
             <!--Description of game-->
            <p>Find out the correct word in the sentence</p>
            <!--Link to take you to the game-->
            <button onclick="window.location.href='https://replit.com/@ArmaanDhillon/Word-Fill-2'">Word Fill</button>
        </div>
    </div>

</body>
</html>
