
h1 {
    font-size: 50px; 
    margin-top: 20px; 
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('https://www.icolorpalette.com/download/solidcolorimage/a2bffe_solid_color_background_icolorpalette.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
}

.game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.game {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 45%; 
    box-sizing: border-box;
    background-color: white;
}

.game img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.game button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.game p {
    margin-bottom: 10px;
}

.logout-button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #FF0000; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
