<!DOCTYPE html>
    <html>
        <!--Open Head to place title and link to backend-->
        <head>
            <title>Login</title> <!--Title of page-->
            <link rel="stylesheet" href="login.css"> <!--Links CSS portion of page-->
        </head>
        <!--Open Body to put in information-->
        <body style="text-align: center">
            <!--Image of the background with class linked to CSS-->
            <img src="https://www.icolorpalette.com/download/solidcolorimage/a2bffe_solid_color_background_icolorpalette.png" class="pageBackground"></img>

            <!--Header of the page of Fun Learning Games-->
            <p>
                <div class="titleFont"> <!--Class links to CSS side, enhances the title-->
                    <h1>Fun Learning Games</h1> <!--Header of Fun Learning Games page-->
                </div>
            <br>

                <!--Login Header-->
                <div class="loginFont"> <!--Class links to CSS side, enchances login header-->
                    <h1>Log In</h1>
                </div>
            </p>

            <!--Form for the User Login side of the page-->
            <form class="formyForm"> <!--Class links to CSS to enchance user login-->
                <!--Login-->
                <p style="font-size: large"> 
                    <div class="student"> <!--Class links to CSS side, enchances the overall font-->
                        <h2>Enter Username & Password</h2> <!--Header for the user login-->
                            <strong>Username:</strong> <!--Subheader for username for user login-->
                                <input type="text" size="35" placeholder="Enter Username" class="textbox" required> <!--Textbox to put in username for user login-->
                    <br><br> <!--Double break to split up username and password-->
                            <strong>Password:</strong> <!--Subheader for password for user login-->
                                <input type="password" size="35" placeholder="Enter Password" class="textbox" required> <!--Textbox to put in password for user login-->
                    </div>
                    <!--Button to submit login-->
                    <button type="submit" class="loginButtonStud" onclick="window.location.href = 'gameHub.html';">Login</button> <!--Class links to CSS and is Login button-->
                </p>
                <!--Close form-->
            </form>
            <!--Close tags for code-->  
        </body>
    </html>