.student {
    position: relative;
    top: 65px;
    left: 260px;
    margin: 20px;
    padding: 10px;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .titleFont {
    position: absolute;
    left: 460px;
    top: 0px;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .loginFont {
    position: absolute;
    top: 90px;
    left: 650px;
    font-size: larger;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

.background {
    background: url("https://northpark.peelschools.org/images/logo.svg");
    background-repeat: no-repeat;
    background-position: center top;
  }
  
  .pageBackground {
    width: 100%;
    height: 100vh;
    top: 0; 
    left: 0; 
    z-index: 1;
    opacity: 50%;
  }

  .formyForm {
    position: absolute;
    top: 100px;
    left: 13%;
    z-index: 3;
  }

  .textbox {
    height: 20px;
    width:300px;  
    border-radius: 20px;
    background-color: #ffffff;
    padding: 5px;  
  }

  .loginButtonStud {
    position: absolute;
    left: 95%;
    top: 142%;
    transform: translateX(-50%, -50%);
    height: 50px;
    width: 200px;  
    border-radius: 20px;
    background-color: #FD9A5F;
    padding: 5px;  
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  

  



